<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPT Chatbot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/fontawesome-free-5.15.4-web/css/all.css">
    <style>

        body {
            background-color: #f1f1f1;
            font-family: 'Lato', sans-serif;
        }

        .chat-window {
            width: 100%;
            background-color: #fff;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
            overflow: hidden;
        }

        .chat-header {
            background-color: #f5f5f5;
            padding: 15px 20px;
            border-bottom: 1px solid #d4d4d4;
            color: #555;
        }

        .chat-title {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
        }

        .chat-body {
            padding: 20px;
            overflow-y: scroll;
            height: 75vh;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
        }

        .message p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            max-width: 70%;
            word-wrap: break-word;
        }

        .received {
            align-self: flex-start;
            background-color: #f5f5f5;
        }

        .sent {
            align-self: flex-end;
            background-color: #d4e6f1;
        }

        .message:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
        }

        .received:before {
            border-width: 0 10px 10px 0;
            border-color: transparent #f5f5f5 transparent transparent;
            left: -10px;
            bottom: 10px;
        }

        .sent:before {
            border-width: 10px 10px 0 0;
            border-color: #d4e6f1 transparent transparent transparent;
            right: -10px;
            bottom: 10px;
        }

        .chat-footer {
            padding: 10px;
            border-top: 1px solid #d4d4d4;
            display: flex;
            align-items: center;
        }

        /*.form-control {*/
        /*    height: 50px;*/
        /*    font-size: 16px;*/
        /*    border-radius: 5px;*/
        /*    border: none;*/
        /*}*/

        #send-button {
            height: 50px;
            width: 50px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            background-color: #0d8bf2;
            color: #fff;
        }

        #send-button:hover {
            background-color: #0d8bf2;
        }

        .fa-paper-plane {
            font-size: 20px;
            position: relative;
            top: 2px;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

    </style>



</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom: 0px">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/quickgpt/index">QuickGPT</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">介绍 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">充值</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">加入我们</a></li>
                <!--                <li class="dropdown">-->
                <!--                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"-->
                <!--                       aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                <!--                    <ul class="dropdown-menu">-->
                <!--                        <li><a href="#">Action</a></li>-->
                <!--                        <li><a href="#">Another action</a></li>-->
                <!--                        <li><a href="#">Something else here</a></li>-->
                <!--                        <li role="separator" class="divider"></li>-->
                <!--                        <li><a href="#">Separated link</a></li>-->
                <!--                        <li role="separator" class="divider"></li>-->
                <!--                        <li><a href="#">One more separated link</a></li>-->
                <!--                    </ul>-->
                <!--                </li>-->
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="寻找应用">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">我的 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container min-vh-100" style="margin-top: 10px">
    <div class="row min-vh-100">
        <div class=".col-md-12">
            <div class="chat-window">
                <div class="chat-header">
                    <h3 class="chat-title" id="chat_window_title">GPT3 API 聊天室</h3>
                </div>
                <div class="chat-body" id="chat-box">
                    <div class="message received" >
                        <p id="p_app_introduction">您好，请问有什么可以帮您的吗？</p>
                    </div>
                </div>
                <div class="chat-footer">
                    <input type="text" class="form-control" placeholder="请输入您的消息" id="user-message">
                    <button class="btn btn-default" onclick="sendMessage()" type="button" id="send-button">发送</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/js/jquery-3.6.4.js"></script>
<script src="/static/plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const app_id = urlParams.get('app_id');
    const app_name = urlParams.get('app_name');
    const app_introduction = urlParams.get('app_introduction');
    const app_prompt = urlParams.get('app_prompt');
    const app_example = urlParams.get('app_example');
    $("#chat_window_title").text(app_name)
    //$("#user-message").attr("placeholder","示例："+app_example)
    $("#p_app_introduction").text(app_introduction)

</script>
<script>
    var total_user_message=app_prompt;
    function sendMessage() {
        console.log(app_id)
        console.log(app_name)
        console.log(app_introduction)
        console.log(app_prompt)
        console.log(app_example)
        one_message = $('#user-message').val();
        if (one_message.trim() === '') {
            return;
        }
        if(total_user_message!=""){
            total_user_message=total_user_message+"\n"+one_message;
        }else{
            total_user_message=one_message;
        }
        $('#chat-box').append('<p><strong>我:</strong> ' + one_message + '</p>');
        $('#user-message').val('');

        $.ajax({
            type: 'POST',
            url: '/api/chat',
            data: {'user_message': total_user_message},
            success: function (response) {
                var botMessage = response.bot_message;
                $('#chat-box').append('<p><strong>机器人:</strong> ' + botMessage + '</p>');
            },
            error: function (error) {
                console.log(error);
            }
        });
    }

    $(document).ready(function () {
        $('#user-message').focus();
    });

    $(document).keypress(function (e) {
        if (e.which === 13) {
            sendMessage();
        }
    });

</script>

</body>
</html>